export const PLAYGROUND_LAYOUT_CSS: string = `
  :root { --bg: #f4f7fb; --panel: #ffffff; --ink: #0f172a; --muted: #4b5563; --accent: #ff6b35; --line: #dbe4ee; }
  * { box-sizing: border-box; }
  html, body { margin: 0; height: 100%; color: var(--ink); background: radial-gradient(circle at 15% 20%, #ffe2d8 0%, transparent 35%), radial-gradient(circle at 80% 85%, #dbe9ff 0%, transparent 40%), var(--bg); font-family: 'Fira Sans', 'Noto Sans JP', sans-serif; }
  .layout { display: grid; grid-template-columns: 1fr 1fr; height: 100vh; gap: 12px; padding: 12px; }
  .panel { background: var(--panel); border: 1px solid var(--line); border-radius: 14px; overflow: hidden; display: grid; grid-template-rows: auto 1fr; box-shadow: 0 10px 30px rgba(15, 23, 42, 0.07); min-width: 0; }
  .bar { display: flex; align-items: center; justify-content: space-between; padding: 10px 14px; border-bottom: 1px solid var(--line); background: linear-gradient(90deg, #fff7f4, #eef4ff); min-width: 0; gap: 8px; }
  .title { font-size: 14px; font-weight: 700; letter-spacing: 0.02em; }
  .button { appearance: none; border: none; border-radius: 999px; background: linear-gradient(135deg, var(--accent), #ff995f); color: #fff; font-weight: 700; padding: 8px 16px; cursor: pointer; }
  .button.secondary { background: linear-gradient(135deg, #0ea5e9, #0284c7); }
  .actions { display: flex; gap: 8px; flex-shrink: 0; }
  .editor-form { display: flex; flex-direction: column; min-height: 0; height: 100%; min-width: 0; }
  .editor-shell { display: none; width: 100%; flex: 1; min-height: 0; min-width: 0; }
  .editor-source { width: 100%; flex: 1; min-height: 0; border: 0; resize: none; padding: 16px; font-family: 'M PLUS 1 Code', 'JetBrains Mono', 'UDEV Gothic 35', monospace; font-size: 14px; line-height: 1.6; color: #102236; white-space: pre; overflow-x: auto; }
  .editor-form.editor-ready .editor-shell { display: block; }
  .editor-form.editor-ready .editor-source { display: none; }
  .editor-form.editor-ready .cm-editor { height: 100%; max-width: 100%; min-width: 0; }
  .editor-form.editor-ready .cm-scroller { max-width: 100%; min-width: 0; }
  .editor-form.editor-ready .cm-content { max-width: 100%; min-width: 0; }
  .right { display: grid; grid-template-rows: 1fr 2fr; gap: 12px; }
  .stdout { margin: 0; padding: 14px; font-family: 'JetBrains Mono', 'UDEV Gothic 35', monospace; font-size: 13px; line-height: 1.5; white-space: pre-wrap; color: #0b2942; }
  iframe { width: 100%; height: 100%; border: 0; background: #fff; }
  .status { font-size: 12px; color: var(--muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; min-width: 0; }
  .error { color: #c0342f; padding: 8px 14px; font-family: 'JetBrains Mono', 'UDEV Gothic 35', monospace; font-size: 12px; }
  @media (max-width: 980px) { .layout { grid-template-columns: 1fr; grid-template-rows: 1fr 1fr; } }
`
