import { log, fallback } from "prelude"
import { get_args, get_env } from "server"
import { length } from "array"
import { run_formatter, run_sandbox, type SandboxResult } from "runtime"
import { create_server, add_route, listen, response_html, response_redirect, type JSX, type Request, type Response } from "http"
import { db_open } from "sqlite"
import { read_text } from "file"
import style from "./style.css"
import PLAYGROUND_EDITOR_JS from "./editor_script.js"
import TUNASCRIPT_LEZER_GRAMMAR from "./tunascript.grammar"

create_table playground_sources {
  id TEXT PRIMARY KEY,
  source TEXT NOT NULL,
  updated_at TEXT NOT NULL
}

const MAX_SOURCE_SIZE_BYTES: integer = 10240
const DEFAULT_SOURCE_PATH: string = "example/playground/default_source.tuna"
const SAMPLE_JSON_DECODE_SOURCE_PATH: string = "example/playground/sample_json_decode.tuna"
const SAMPLE_UNION_SWITCH_SOURCE_PATH: string = "example/playground/sample_union_switch.tuna"
const SAMPLE_ERROR_PROPAGATION_SOURCE_PATH: string = "example/playground/sample_error_propagation.tuna"

const DEFAULT_SOURCE: string = read_text(DEFAULT_SOURCE_PATH).fallback("")
const SAMPLE_JSON_DECODE_SOURCE: string = read_text(SAMPLE_JSON_DECODE_SOURCE_PATH).fallback("")
const SAMPLE_UNION_SWITCH_SOURCE: string = read_text(SAMPLE_UNION_SWITCH_SOURCE_PATH).fallback("")
const SAMPLE_ERROR_PROPAGATION_SOURCE: string = read_text(SAMPLE_ERROR_PROPAGATION_SOURCE_PATH).fallback("")

const SAMPLE_JSON_DECODE_PAGE_PATH: string = "/sample/json-decode"
const SAMPLE_UNION_SWITCH_PAGE_PATH: string = "/sample/union-switch"
const SAMPLE_ERROR_PROPAGATION_PAGE_PATH: string = "/sample/error-propagation"

function layout(source: string, stdout: string, html: string, error: string, exitCode: string, run_path: string, page_path: string): JSX {
  return (
    <html>
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@400;500;700&display=swap" />
        <title>TunaScript Playground</title>
        <style>{style}</style>
      </head>
      <body>
        <main class="layout">
          <section class="panel">
            <form method="POST" action={run_path} class="editor-form">
              <header class="bar editor-bar">
                <span class="title-wrap">
                  <span class="title">🐟TunaScript Playground🍣</span>
                  <span class="sample-row">
                    <span class="sample-label">Sample</span>
                    <select class="sample-select" onchange="window.location.href=this.value">
                      <option value="/" selected={page_path == "/"}>TODOリスト</option>
                      <option value={SAMPLE_JSON_DECODE_PAGE_PATH} selected={page_path == SAMPLE_JSON_DECODE_PAGE_PATH}>JSONのパースとデコード</option>
                      <option value={SAMPLE_UNION_SWITCH_PAGE_PATH} selected={page_path == SAMPLE_UNION_SWITCH_PAGE_PATH}>ユニオン型 + switch</option>
                      <option value={SAMPLE_ERROR_PROPAGATION_PAGE_PATH} selected={page_path == SAMPLE_ERROR_PROPAGATION_PAGE_PATH}>?演算子のエラーハンドリング</option>
                    </select>
                  </span>
                </span>
                <span class="actions">
                  <button class="button" type="submit">Format & Run</button>
                </span>
              </header>
              <div id="source-editor" class="editor-shell"></div>
              <textarea id="source-input" name="source" class="editor-source" spellcheck="false" wrap="off">{source}</textarea>
            </form>
          </section>
          <section class="right">
            <article class="panel">
              <header class="bar">
                <span class="title">Stdout</span>
                <span class="status">exitCode: {exitCode}</span>
              </header>
              <pre class="stdout">{stdout}</pre>
              <div class="error">{error}</div>
            </article>
            <article class="panel">
              <header class="bar">
                <span class="title">HTML Preview</span>
              </header>
              <iframe srcdoc={html} title="HTML preview"></iframe>
            </article>
          </section>
        </main>
        <script type="module">{PLAYGROUND_EDITOR_JS}</script>
      </body>
    </html>
  )
}

function get_sample_source(sample: string): string | undefined {
  return switch (sample) {
    case "json-decode": SAMPLE_JSON_DECODE_SOURCE
    case "union-switch": SAMPLE_UNION_SWITCH_SOURCE
    case "error-propagation": SAMPLE_ERROR_PROPAGATION_SOURCE
    default: undefined
  }
}

function validate_source_size(source: string): string {
  const checked = fetch_one {
    SELECT length(hex({source})) / 2 > {MAX_SOURCE_SIZE_BYTES} AS too_large
  }
  return switch (checked) {
    case e as error: "db error: " + e.message
    case row as { too_large: string }: if (row.too_large == "1") { "source is too large (max 10KB)" } else { "" }
  }
}

function handle_root(req: Request): Response {
  return run_source(DEFAULT_SOURCE, "/run", "/")
}

function handle_grammar(req: Request): Response {
  return response_html(TUNASCRIPT_LEZER_GRAMMAR)
}

function handle_sample(req: Request): Response {
  const sample = req.query.sample
  const page_path = "/sample/" + sample
  const run_path = "/run/sample/" + sample
  const source = get_sample_source(sample)
  return switch (source) {
    case source as string: run_source(source, run_path, page_path)
    case none as undefined: response_html(layout(DEFAULT_SOURCE, "", "", "sample not found: " + sample, "1", run_path, page_path))
  }
}

function handle_snippet(req: Request): Response {
  const id = req.query.id
  const page_path = "/" + id
  const run_path = "/run/" + id
  if (id == "") {
    return response_html(layout(DEFAULT_SOURCE, "", "", "invalid snippet id", "1", "/run", "/"))
  }

  const fetched = fetch_optional {
    SELECT source
    FROM playground_sources
    WHERE id = {id}
  }
  return switch (fetched) {
    case e as error: response_html(layout(DEFAULT_SOURCE, "", "", "db error: " + e.message, "1", "/run", page_path))
    case row as { source: string }: run_source(row.source, run_path, page_path)
    case none as null: response_html(layout(DEFAULT_SOURCE, "", "", "snippet not found: " + id, "1", "/run", page_path))
  }
}

function handle_run_root(req: Request): Response {
  const source = req.form.source
  const size_error = validate_source_size(source)
  if (size_error != "") {
    return response_html(layout(source, "", "", size_error, "1", "/run", "/"))
  }
  const formatted = run_formatter(source)
  const code = switch (formatted) {
    case e as error: return response_html(layout(source, "", "", "format error: " + e.message, "1", "/run", "/"))
    case formatted as string: formatted
  }
  const generated = fetch_one {
    SELECT lower(hex(randomblob(8))) AS id
  }
  const { id } = switch (generated) {
    case e as error: return response_html(layout(source, "", "", "db error: " + e.message, "1", "/run", "/"))
    case generated as { id: string }: generated
  }

  const inserted = execute {
    INSERT INTO playground_sources (id, source, updated_at)
    VALUES ({id}, {code}, datetime('now'))
  }
  return switch (inserted) {
    case e as error: response_html(layout(source, "", "", "db error: " + e.message, "1", "/run", "/"))
    case ok as undefined: response_redirect("/" + id)
  }
}

function handle_run_sample(req: Request): Response {
  const sample = req.query.sample
  const page_path = "/sample/" + sample
  const run_path = "/run/sample/" + sample
  const source = req.form.source
  const sample_source = get_sample_source(sample)
  return switch (sample_source) {
    case none as undefined: response_html(layout(source, "", "", "sample not found: " + sample, "1", run_path, page_path))
    case sample_source as string: {
      const size_error = validate_source_size(source)
      if (size_error != "") {
        return response_html(layout(source, "", "", size_error, "1", run_path, page_path))
      }
      const formatted = run_formatter(source)
      const formatted_source = switch (formatted) {
        case e as error: return response_html(layout(source, "", "", "format error: " + e.message, "1", run_path, page_path))
        case formatted as string: formatted
      }
      run_source(formatted_source, run_path, page_path)
    }
  }
}

function handle_run_by_id(req: Request): Response {
  const id = req.query.id
  const source = req.form.source
  if (id == "") {
    return response_html(layout(source, "", "", "invalid snippet id", "1", "/run", "/"))
  }
  const page_path = "/" + id
  const run_path = "/run/" + id

  const size_error = validate_source_size(source)
  if (size_error != "") {
    return response_html(layout(source, "", "", size_error, "1", run_path, page_path))
  }

  const formatted = run_formatter(source)
  const code = switch (formatted) {
    case e as error: return response_html(layout(source, "", "", "format error: " + e.message, "1", run_path, page_path))
    case formatted as string: formatted
  }
    
  const updated = execute {
    INSERT OR REPLACE INTO playground_sources (id, source, updated_at)
    VALUES ({id}, {code}, datetime('now'))
  }
  return switch (updated) {
    case e as error: response_html(layout(source, "", "", "db error: " + e.message, "1", run_path, page_path))
    case ok as undefined: response_redirect(page_path)
  }
}

function run_source(source: string, run_path: string, page_path: string): Response {
  const executed = run_sandbox(source)
  return switch (executed) {
    case e as error: response_html(layout(source, "", "", "runtime error: " + e.message, "1", run_path, page_path))
    case result as SandboxResult: response_html(layout(source, result.stdout, result.html, "", "0", run_path, page_path))
  }
}

export function main(): void {
  const args = get_args()
  const dbPath = if (args.length() > 0) {
    switch (args[0]) {
      case path as string: path
      case e as error: "playground.sqlite3"
    }
  } else { "playground.sqlite3" }
  const opened = db_open(dbPath)
  if (opened as error) {
    log("db open error: " + opened.message)
    return
  }

  const server = create_server()
  server.add_route("get", "/", handle_root)
  server.add_route("post", "/run", handle_run_root)
  server.add_route("get", "/assets/tunascript.grammar", handle_grammar)
  server.add_route("get", "/sample/:sample", handle_sample)
  server.add_route("post", "/run/sample/:sample", handle_run_sample)
  server.add_route("get", "/:id", handle_snippet)
  server.add_route("post", "/run/:id", handle_run_by_id)
  const port_env = get_env("PORT")
  const port = if (port_env != "") { port_env } else { "8787" }
  log("Playground starting on http://localhost:" + port)
  server.listen(":" + port)
}
