// サーバーサイドレンダリング済みHTML断片（`string` のエイリアス）
export type JSX = string

// HTTPサーバーインスタンス
export type Server = {}

// HTTPリクエスト（`{ path: string, method: string, query: Map<string>, form: Map<string> }` オブジェクト）
export type Request = { path: string, method: string, query: Map<string>, form: Map<string> }

// HTTPレスポンス（`{ body: string, contentType: string }` オブジェクト）
export type Response = { body: string, contentType: string }

// 低レベルHTTP extern（コンパイラ内部で利用）
extern function http_create_server(): Server
extern function http_add_route(server: Server, method: string, pathPtr: short, pathLen: short, handler: string): void
extern function http_listen(server: Server, port: string): void
extern function http_response_text(textPtr: short, textLen: short): Response
extern function http_response_text_str(text: string): Response
extern function http_response_html(htmlPtr: short, htmlLen: short): Response
extern function http_response_html_str(html: string): Response
extern function http_response_json(data: json): Response
extern function http_response_redirect(urlPtr: short, urlLen: short): Response
extern function http_response_redirect_str(url: string): Response
extern function http_get_path(req: Request): string
extern function http_get_method(req: Request): string

//   - 新しいHTTPサーバーインスタンスを作成します。
export extern function create_server(): Server

//   - サーバーに指定したパスのルートを追加します。ハンドラーはリクエストを受け取り、成功時は `Response`、失敗時は `error` を返す関数です。
//   - `method` 付きの形式では、`"get"` または `"post"` を指定できます。指定したメソッドのときだけハンドラーが実行されます。
//   - 3引数形式（`method` 省略）はすべてのメソッドにマッチします。
//   - `path` は `/:id` や `/run/:id` のようなパスパラメータにも対応しています。マッチした値は `req.query.id` のように `query` に展開されます。
//   - 同じメソッドの中では完全一致ルートが優先され、完全一致が無い場合にパスパラメータルートが解決されます。
//   - メソッド指定ルートが優先され、見つからない場合は `method` 省略（全メソッド）ルートにフォールバックします。
export extern function add_route(server: Server, path: string, handler: (req: Request) => Response | error): void

//   - ソケットサーバーは起動しません。`GET /` のハンドラーを1回だけ実行します。
//   - `Response.body` は `wasi.fd_write` のファイルディスクリプタ3へ出力されます。
export extern function listen(server: Server, port: string): void

//   - テキストレスポンスを作成します。
export extern function responseText(text: string): Response

//   - HTML を直接返す `contentType: "text/html; charset=utf-8"` のレスポンスを作成します。
export extern function response_html(html: string): Response

//   - JSON ボディを返すレスポンス（`contentType` は `application/json`）を作成します。
export extern function responseJson(data: string): Response

//   - `Location` ヘッダーと `302 Found` をセットしたリダイレクトを作成します。
export extern function response_redirect(url: string): Response

//   - リクエストのパスを取得します。
export extern function getPath(req: Request): string

//   - リクエストのHTTPメソッド（GET, POSTなど）を取得します。
export extern function getMethod(req: Request): string
