type RawValue = integer | number | boolean | string | json | null | undefined
type SQLRows = Map<string>[]
type Response = { body: string, contentType: string }

// -----------------------------------------------------------------------------
// セクションA: GCバックエンドで完結して実行できるAPI
// - A1: 純粋TunaScript実装
// - A2: GCバックエンドでは `lib/prelude.wat` により純粋Wasm実装されるextern境界
// -----------------------------------------------------------------------------

// A1: 純粋TunaScript実装（Wasmランタイム機能に依存しない）
export function fallback<T>(value: T | error, defaultValue: T): T {
  return switch (value) {
    case e as error: defaultValue
    case v as T: v
  }
}

export function then<T, U>(value: T | error, fn: (v: T) => U | error): U | error {
  return switch (value) {
    case e as error: e
    case v as T: fn(v)
  }
}

export function error(message: string): error {
  return { "type": "error", message }
}

// A2: GCバックエンドでは純粋Wasm実装されるextern境界
// （hostrefバックエンドでは互換実装としてGo側が提供）

extern function log<T>(value: T): void
export extern function to_string(value: integer | number | boolean | string): string
export extern function string_length(str: string): integer

extern function str_from_utf8(ptr: short, length: short): string
extern function intern_string(ptr: short, length: short): string
extern function str_concat(a: string, b: string): string
extern function str_eq(a: string, b: string): boolean
extern function str_len(str: string): integer

extern function val_from_i64(v: integer): RawValue
extern function val_from_f64(v: number): RawValue
extern function val_from_bool(v: boolean): RawValue
extern function val_null(): null
extern function val_undefined(): undefined
extern function val_to_i64(value: RawValue): integer
extern function val_to_f64(value: RawValue): number
extern function val_to_bool(value: RawValue): boolean
extern function val_kind(value: RawValue): short
extern function val_eq(a: RawValue, b: RawValue): boolean

extern function obj_new(count: short): RawValue
extern function obj_set(obj: RawValue, key: string, value: RawValue): void
extern function obj_get(obj: RawValue, key: string): RawValue

extern function arr_new(count: short): RawValue
extern function arr_set(arr: RawValue, index: short, value: RawValue): void
extern function arr_get(arr: RawValue, index: short): RawValue
extern function arr_get_result(arr: RawValue, index: short): RawValue
extern function arr_len(arr: RawValue): short
extern function arr_join(arr: RawValue): string
extern function call_fn(fn: string, args: RawValue): RawValue
extern function escape_html_attr(value: string): string

// -----------------------------------------------------------------------------
// セクションB: 現状Goホスト依存のextern境界
// - これらはファイルI/O、DB、HTTP、環境変数などホスト機能に依存します。
// - 将来的に純粋Wasmtime/ブラウザ実行を目指す場合は別実装が必要です。
// -----------------------------------------------------------------------------

export extern function gc(): void
extern function sql_exec(queryPtr: short, queryLen: short): SQLRows
extern function register_tables(schemaPtr: short, schemaLen: short): void
extern function sql_query(queryPtr: short, queryLen: short, params: RawValue): SQLRows | error
extern function sql_fetch_one(queryPtr: short, queryLen: short, params: RawValue): Map<string> | error
extern function sql_fetch_optional(queryPtr: short, queryLen: short, params: RawValue): Map<string> | null | error
extern function sql_execute(queryPtr: short, queryLen: short, params: RawValue): undefined | error

extern function http_response_text(textPtr: short, textLen: short): Response
extern function http_response_text_str(text: string): Response
extern function http_get_path(req: RawValue): string
extern function http_get_method(req: RawValue): string

extern function get_args(): string[]
extern function get_env(name: string): string


