type RawValue = integer | number | boolean | string | json | null | undefined
type Response = { body: string, contentType: string }

// -----------------------------------------------------------------------------
// セクションA: GCバックエンドで完結して実行できるAPI
// - A1: 純粋TunaScript実装
// - A2: GCバックエンドでは `lib/prelude.wat` により純粋Wasm実装されるextern境界
// -----------------------------------------------------------------------------

// A1: 純粋TunaScript実装（Wasmランタイム機能に依存しない）
export function fallback<T>(value: T | error, defaultValue: T): T {
  return switch (value) {
    case e as error: defaultValue
    case v as T: v
  }
}

export function then<T, U>(value: T | error, fn: (v: T) => U | error): U | error {
  return switch (value) {
    case e as error: e
    case v as T: fn(v)
  }
}

export function error(message: string): error {
  return { "type": "error", message }
}

// A2: GCバックエンドでは純粋Wasm実装されるextern境界
// （hostrefバックエンドでは互換実装としてGo側が提供）

export extern function log<T>(value: T): void
export extern function to_string(value: integer | number | boolean | string): string
export extern function string_length(str: string): integer

extern function str_from_utf8(ptr: short, length: short): string
extern function intern_string(ptr: short, length: short): string
extern function str_concat(a: string, b: string): string
extern function str_eq(a: string, b: string): boolean
extern function str_len(str: string): integer

extern function val_from_i64(v: integer): RawValue
extern function val_from_f64(v: number): RawValue
extern function val_from_bool(v: boolean): RawValue
extern function val_null(): null
extern function val_undefined(): undefined
extern function val_to_i64(value: RawValue): integer
extern function val_to_f64(value: RawValue): number
extern function val_to_bool(value: RawValue): boolean
extern function val_kind(value: RawValue): short
extern function val_eq(a: RawValue, b: RawValue): boolean

extern function obj_new(count: short): RawValue
extern function obj_set(obj: RawValue, key: string, value: RawValue): void
extern function obj_get(obj: RawValue, key: string): RawValue

extern function arr_new(count: short): RawValue
extern function arr_set(arr: RawValue, index: short, value: RawValue): void
extern function arr_get(arr: RawValue, index: short): RawValue
extern function arr_get_result(arr: RawValue, index: short): RawValue
extern function arr_len(arr: RawValue): short
extern function arr_join(arr: RawValue): string
extern function call_fn(fn: string, args: RawValue): RawValue
extern function escape_html_attr(value: string): string

// -----------------------------------------------------------------------------
// セクションBは `server` モジュールへ移動しました。
