type RawValue = i64 | number | boolean | string | json | null | undefined
type SQLRows = Map<string>[]

extern function sql_exec(queryPtr: i32, queryLen: i32): SQLRows
extern function register_tables(schemaPtr: i32, schemaLen: i32): void
extern function sql_query(queryPtr: i32, queryLen: i32, params: RawValue): SQLRows | error
extern function sql_fetch_one(queryPtr: i32, queryLen: i32, params: RawValue): Map<string> | error
extern function sql_fetch_optional(queryPtr: i32, queryLen: i32, params: RawValue): Map<string> | null | error
extern function sql_execute(queryPtr: i32, queryLen: i32, params: RawValue): undefined | error
export extern function sqlQuery(query: string, params: RawValue[]): SQLRows | error

//   - 指定したSQLiteファイルを直接開きます。ファイルが存在しない場合は新規作成され、書き込みはそのままファイルに反映されます。`create_table` 定義がある場合、テーブルの自動作成と検証が行われます。
//   - この関数は `import { db_open } from "sqlite";` でインポートしてください。
//   - 通常モード（GCバックエンド）では no-op で、常に `undefined` を返します（デフォルトの `:memory:` を継続）。
export extern function db_open(filename: string): undefined | error

//   - `db_open` の別名です。`--backend=host` では実ファイルを開きます。
export function gc_open(filename: string): undefined | error {
  return db_open(filename)
}
