import { log, getArgs } from "prelude";
import { stringify } from "json";
import { length } from "array";
import { dbOpen } from "sqlite";

// TODOリスト CLIツール
// 使い方:
//   todo list           - 未完了のタスク一覧を表示
//   todo list --all     - 完了済みも含めてタスク一覧を表示
//   todo open <title>   - タスクを追加
//   todo close <id>     - タスクを完了

// テーブル定義
// dbOpenで自動的にテーブルが作成・検証される
create_table todos {
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  completed INTEGER DEFAULT 0,
  created_at TEXT DEFAULT CURRENT_TIMESTAMP
}

function listTodos(): void {
  const fetched = fetch_all {
    SELECT id, title, created_at FROM todos WHERE completed = 0 ORDER BY id
  };
  switch (fetched) {
    case e as error: {
      log("エラー: " + e.message);
      return;
    }
    case todos as { id: string, title: string, created_at: string }[]: {
      log("ID\tTitle\tCreated");
      log("--\t-----\t-------");
      for (const row of todos) {
        const { id, title, created_at } = row;
        log(id + "\t" + title + "\t" + created_at);
      }
      return;
    }
  };
}

function listAllTodos(): void {
  const fetched = fetch_all {
    SELECT id, title, completed, created_at FROM todos ORDER BY id
  };
  switch (fetched) {
    case e as error: {
      log("エラー: " + e.message);
      return;
    }
    case todos as { id: string, title: string, completed: string, created_at: string }[]: {
      log("ID\tStatus\tTitle\tCreated");
      log("--\t------\t-----\t-------");
      for (const row of todos) {
        const { id, title, completed, created_at } = row;
        const status = if (completed == "1") { "[x]" } else { "[ ]" };
        log(id + "\t" + status + "\t" + title + "\t" + created_at);
      }
      return;
    }
  };
}

function openTodo(title: string): void {
  const inserted = execute {
    INSERT INTO todos (title) VALUES ({title})
  };
  const insertError = switch (inserted) {
    case e as error: e.message
    case ok as undefined: ""
  };
  if (insertError != "") {
    log("エラー: " + insertError);
    return;
  }
  const fetched = fetch_one {
    SELECT last_insert_rowid() AS id
  };
  switch (fetched) {
    case e as error: {
      log("エラー: " + e.message);
      return;
    }
    case row as { id: string }: {
      log("Task #" + row.id + " created: " + title);
      return;
    }
  };
}

function closeTodo(id: string): void {
  const updated = execute {
    UPDATE todos SET completed = 1 WHERE id = {id}
  };
  const updateError = switch (updated) {
    case e as error: e.message
    case ok as undefined: ""
  };
  if (updateError != "") {
    log("エラー: " + updateError);
    return;
  }
  log("Task #" + id + " completed!");
}

function showUsage(): void {
  log("TODOリスト CLIツール");
  log("");
  log("使い方:");
  log("  todo list           - 未完了のタスク一覧を表示");
  log("  todo list --all     - 完了済みも含めてタスク一覧を表示");
  log("  todo open <title>   - タスクを追加");
  log("  todo close <id>     - タスクを完了");
  log("  todo help           - ヘルプを表示");
  log("  todo version        - バージョンを表示");
}

function showVersion(): void {
  log("todo version 1.0.0");
}

export function main(): void {
  const args = getArgs();
  const argc = args.length();

  // データベースを開く（テーブル定義に基づいて自動作成・検証）
  const opened = dbOpen("todo.sqlite3");
  const openError = switch (opened) {
    case e as error: e.message
    case ok as undefined: ""
  };
  if (openError != "") {
    log("エラー: " + openError);
    return;
  }

  if (argc == 0) {
    showUsage();
    return;
  }

  const cmd = switch (args[0]) {
    case c as string: c
    case e as error: {
      log("エラー: " + e.message);
      ""
    }
  };

  // switch式でコマンドを分岐
  switch (cmd) {
    case "list": {
      if (argc >= 2) {
        const opt = switch (args[1]) {
          case o as string: o
          case e as error: {
            log("エラー: " + e.message);
            ""
          }
        };
        if(opt == "--all") {
          listAllTodos();
        } else {
          log("エラー: 不明なオプション: " + opt);
          showUsage();
        }
      } else {
        listTodos();
      }
    }
    case "open": {
      if (argc >= 2) {
        const title = switch (args[1]) {
          case t as string: t
          case e as error: {
            log("エラー: " + e.message);
            ""
          }
        };
        openTodo(title);
      } else {
        log("エラー: タイトルを指定してください");
        showUsage();
      }
    }
    case "close": {
      if (argc >= 2) {
        const id = switch (args[1]) {
          case i as string: i
          case e as error: {
            log("エラー: " + e.message);
            ""
          }
        };
        closeTodo(id);
      } else {
        log("エラー: IDを指定してください");
        showUsage();
      }
    }
    case "help":
      showUsage()
    case "version":
      showVersion()
    default: {
      log("エラー: 不明なコマンド: " + cmd);
      showUsage();
    }
  };

}
