import { log, getArgs, getEnv, length, map, type JSX, type Error } from "prelude"
import { createServer, addRoute, listen, responseHtml, responseJson, responseRedirect, type Request, type Response } from "http"
import { dbOpen } from "sqlite"
import { Styles } from "./style.tuna"

create_table todos {
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  completed INTEGER DEFAULT 0,
  created_at TEXT DEFAULT CURRENT_TIMESTAMP
}

function TodoList(): JSX {
  const rows = fetch_all {
    SELECT id, title, completed, created_at FROM todos ORDER BY id DESC
  }
  if (rows.length() == 0) {
    return <p class="empty-message">タスクがありません</p>
  }
	  return <ul class="todo-list">{rows.map(function (row) {
	    const isCompleted = row.completed == "1"
	    const itemClass = if (isCompleted) { "todo-item completed" } else { "todo-item" }
	    return <li class={itemClass}>
	      <form method="POST" action="/toggle" style="display:contents">
	        <input type="hidden" name="id" value={row.id} />
	        <input type="checkbox" class="todo-checkbox" name="completed" checked={isCompleted} onchange="this.form.submit()" />
      </form>
      <span class="todo-title">{row.title}</span>
      <span class="todo-date">{row.created_at}</span>
    </li>
  })}</ul>
}

function handleRoot(req: Request): Response {
  return responseHtml(
    <html>
      <head>
        <meta charset="utf-8" />
        <title>TODO App - TunaScript</title>
        <Styles />
      </head>
      <body>
        <div class="container">
          <h1>📝 TODO リスト</h1>
          <form class="add-form" method="POST" action="/add">
            <input type="text" name="title" placeholder="新しいタスクを入力..." required="" />
            <button type="submit">追加</button>
          </form>
          <TodoList />
        </div>
      </body>
    </html>
  )
}

function handleAdd(req: Request): Response {
  const { title } = req.form
  if (title != "") {
    execute {
      INSERT INTO todos (title) VALUES ({title})
    }
  }
  return responseRedirect("/")
}

function handleToggle(req: Request): Response {
  const { id } = req.form
	  const { completed } = fetch_one {
	    SELECT completed FROM todos WHERE id = {id}
	  }
	  const newCompleted = if (completed == "1") { 0 } else { 1 }
	  execute {
	    UPDATE todos SET completed = {newCompleted} WHERE id = {id}
	  }
	  return responseRedirect("/")
}

export function main(): void {
	  // Open or create the database
	  const args = getArgs()
  const dbPath = if (args.length() > 0) {
    switch (args[0]) {
      case path as string: path
      case e as Error: ":memory:"
    }
  } else { ":memory:" }
	  dbOpen(dbPath)

  // Create server and define routes
  const server = createServer()
  server.addRoute("/", handleRoot)
	  server.addRoute("/add", handleAdd)
	  server.addRoute("/toggle", handleToggle)
	  const portEnv = getEnv("PORT")
	  const port = if (portEnv != "") { portEnv } else { "8888" }
	  log("TODO App starting on http://localhost:" + port)
	  server.listen(":" + port)
	}
