import { log } from "prelude"
import { get_args, get_env } from "server"
import { length, map } from "array"
import { create_server, add_route, listen, response_html, responseJson, response_redirect, type JSX, type Request, type Response } from "http"
import { db_open } from "sqlite"
import { Styles } from "./style.tuna"

create_table todos {
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  completed INTEGER DEFAULT 0,
  created_at TEXT DEFAULT CURRENT_TIMESTAMP
}

function TodoList(): JSX {
  const fetched = fetch_all {
    SELECT id, title, completed, created_at FROM todos ORDER BY id DESC
  }
  return switch (fetched) {
    case err as error: <p class="empty-message">DB error: {err.message}</p>
    case rows as { id: string, title: string, completed: string, created_at: string }[]:
      if (rows.length() == 0) {
        <p class="empty-message">タスクがありません</p>
      } else {
        <ul class="todo-list">{rows.map(function (row) {
        const isCompleted = row.completed == "1"
        const itemClass = if (isCompleted) { "todo-item completed" } else { "todo-item" }
        return <li class={itemClass}>
          <form method="POST" action="/toggle" style="display:contents">
            <input type="hidden" name="id" value={row.id} />
            <input type="checkbox" class="todo-checkbox" name="completed" checked={isCompleted} onchange="this.form.submit()" />
          </form>
          <span class="todo-title">{row.title}</span>
          <span class="todo-date">{row.created_at}</span>
        </li>
      })}</ul>
      }
  }
}

function handle_root(req: Request): Response {
  return response_html(
    <html>
      <head>
        <meta charset="utf-8" />
        <title>TODO App - TunaScript</title>
        <Styles />
      </head>
      <body>
        <div class="container">
          <h1>📝 TODO リスト</h1>
          <form class="add-form" method="POST" action="/add">
            <input type="text" name="title" placeholder="新しいタスクを入力..." required="" />
            <button type="submit">追加</button>
          </form>
          <TodoList />
        </div>
      </body>
    </html>
  )
}

function handle_add(req: Request): Response {
  const { title } = req.form
  if (title != "") {
    const inserted = execute {
      INSERT INTO todos (title) VALUES ({title})
    }
    const insert_error = switch (inserted) {
      case err as error: err.message
      case ok as undefined: ""
    }
    if (insert_error != "") {
      return response_html(<p>DB error: {insert_error}</p>)
    }
  }
  return response_redirect("/")
}

function handle_toggle(req: Request): Response {
  const { id } = req.form
	  const fetched = fetch_one {
	    SELECT completed FROM todos WHERE id = {id}
	  }
	  return switch (fetched) {
	    case err as error: response_html(<p>DB error: {err.message}</p>)
	    case row as { completed: string }: {
	      const completed = row.completed
	      const newCompleted = if (completed == "1") { 0 } else { 1 }
	      const updated = execute {
	        UPDATE todos SET completed = {newCompleted} WHERE id = {id}
	      }
	      switch (updated) {
	        case err as error: response_html(<p>DB error: {err.message}</p>)
	        case ok as undefined: response_redirect("/")
	      }
	    }
	  }
}

export function main(): void {
	  // Open or create the database
	  const args = get_args()
	  const dbPath = if (args.length() > 0) {
    switch (args[0]) {
      case path as string: path
      case e as error: ":memory:"
    }
  } else { ":memory:" }
	  const opened = db_open(dbPath)
	  const openError = switch (opened) {
	    case err as error: err.message
	    case ok as undefined: ""
	  }
	  if (openError != "") {
	    log("db open error: " + openError)
	    return
	  }

  // Create server and define routes
  const server = create_server()
  server.add_route("/", handle_root)
	  server.add_route("/add", handle_add)
	  server.add_route("/toggle", handle_toggle)
	  const portEnv = get_env("PORT")
	  const port = if (portEnv != "") { portEnv } else { "8888" }
	  log("TODO App starting on http://localhost:" + port)
	  server.listen(":" + port)
	}
