import { print, createServer, addRoute, listen, responseHtml, responseJson, responseRedirect, dbOpen, dbSave, getArgs, length, map, type Request, type Response } from "prelude";

function getDbPath(): string {
  const args = getArgs();
  if (args.length() > 0) {
    return args[0];
  }
  return "server.sqlite3";
}

create_table todos {
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  completed INTEGER DEFAULT 0,
  created_at TEXT DEFAULT CURRENT_TIMESTAMP
}

function renderStyles(): JSX {
  return <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      padding: 30px;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
      font-size: 2em;
    }
    .add-form {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
    }
    .add-form input[type="text"] {
      flex: 1;
      padding: 12px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.2s;
    }
    .add-form input[type="text"]:focus {
      outline: none;
      border-color: #667eea;
    }
    .add-form button {
      padding: 12px 24px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .add-form button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    .todo-list {
      list-style: none;
    }
    .todo-item {
      display: flex;
      align-items: center;
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;
      transition: background 0.2s;
    }
    .todo-item:hover {
      background: #f8f8f8;
    }
    .todo-item.completed .todo-title {
      text-decoration: line-through;
      color: #999;
    }
    .todo-checkbox {
      width: 24px;
      height: 24px;
      margin-right: 16px;
      cursor: pointer;
    }
    .todo-title {
      flex: 1;
      font-size: 16px;
      color: #333;
    }
    .todo-date {
      font-size: 12px;
      color: #999;
      margin-right: 16px;
    }
    .filter-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    .filter-btn {
      padding: 8px 16px;
      border: 2px solid #667eea;
      background: white;
      color: #667eea;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
      font-size: 14px;
      transition: all 0.2s;
    }
    .filter-btn:hover, .filter-btn.active {
      background: #667eea;
      color: white;
    }
    .empty-message {
      text-align: center;
      color: #999;
      padding: 40px;
      font-size: 16px;
    }
    .stats {
      text-align: center;
      margin-top: 20px;
      color: #666;
      font-size: 14px;
    }
  </style>;
}

function renderActiveTodos(): JSX {
  const todos = fetch_all {
    SELECT id, title, completed, created_at FROM todos WHERE completed = 0 ORDER BY id DESC
  };
  if (todos.length() == 0) {
    return <p class="empty-message">タスクがありません</p>;
  }
  return <ul class="todo-list">{todos.map(function (row: todos): JSX {
    const isCompleted = row.completed == "1";
    const itemClass = isCompleted ? "todo-item completed" : "todo-item";
    return <li class={itemClass}>
      <form method="POST" action="/toggle" style="display:contents;">
        <input type="hidden" name="id" value={row.id} />
        <input type="checkbox" class="todo-checkbox" name="completed" checked={isCompleted} onchange="this.form.submit()" />
      </form>
      <span class="todo-title">{row.title}</span>
      <span class="todo-date">{row.created_at}</span>
    </li>;
  })}</ul>;
}

function renderAllTodos(): JSX {
  const todos = fetch_all {
    SELECT id, title, completed, created_at FROM todos ORDER BY id DESC
  };
  if (todos.length() == 0) {
    return <p class="empty-message">タスクがありません</p>;
  }
  return <ul class="todo-list">{todos.map(function (row: todos): JSX {
    const isCompleted = row.completed == "1";
    const itemClass = isCompleted ? "todo-item completed" : "todo-item";
    return <li class={itemClass}>
      <form method="POST" action="/toggle" style="display:contents;">
        <input type="hidden" name="id" value={row.id} />
        <input type="checkbox" class="todo-checkbox" name="completed" checked={isCompleted} onchange="this.form.submit()" />
      </form>
      <span class="todo-title">{row.title}</span>
      <span class="todo-date">{row.created_at}</span>
    </li>;
  })}</ul>;
}

function renderCompletedTodos(): JSX {
  const todos = fetch_all {
    SELECT id, title, completed, created_at FROM todos WHERE completed = 1 ORDER BY id DESC
  };
  if (todos.length() == 0) {
    return <p class="empty-message">タスクがありません</p>;
  }
  return <ul class="todo-list">{todos.map(function (row: todos): JSX {
    const isCompleted = row.completed == "1";
    const itemClass = isCompleted ? "todo-item completed" : "todo-item";
    return <li class={itemClass}>
      <form method="POST" action="/toggle" style="display:contents;">
        <input type="hidden" name="id" value={row.id} />
        <input type="checkbox" class="todo-checkbox" name="completed" checked={isCompleted} onchange="this.form.submit()" />
      </form>
      <span class="todo-title">{row.title}</span>
      <span class="todo-date">{row.created_at}</span>
    </li>;
  })}</ul>;
}

function fetchTotalCount(): string {
  const result = fetch_one {
    SELECT COUNT(*) as count FROM todos
  };
  return result.count;
}

function fetchCompletedCount(): string {
  const result = fetch_one {
    SELECT COUNT(*) as count FROM todos WHERE completed = 1
  };
  return result.count;
}

function renderPage(todoList: JSX, activeFilter: string): Response {
  const totalCount = fetchTotalCount();
  const completedCount = fetchCompletedCount();
  return responseHtml(
    <html>
      <head>
        <meta charset="utf-8" />
        <title>TODO App - Negitoro</title>
        {renderStyles()}
      </head>
      <body>
        <div class="container">
          <h1>📝 TODO リスト</h1>
          <form class="add-form" method="POST" action="/add">
            <input type="text" name="title" placeholder="新しいタスクを入力..." required="" />
            <button type="submit">追加</button>
          </form>
          <div class="filter-buttons">
            <a href="/" class={activeFilter == "active" ? "filter-btn active" : "filter-btn"}>未完了</a>
            <a href="/all" class={activeFilter == "all" ? "filter-btn active" : "filter-btn"}>すべて</a>
            <a href="/completed" class={activeFilter == "completed" ? "filter-btn active" : "filter-btn"}>完了済み</a>
          </div>
          {todoList}
          <p class="stats">完了 :{completedCount}/{totalCount}</p>
        </div>
      </body>
    </html>
  );
}

function handleIndex(req: Request): Response {
  return renderPage(renderActiveTodos(), "active");
}

function handleAll(req: Request): Response {
  return renderPage(renderAllTodos(), "all");
}

function handleCompleted(req: Request): Response {
  return renderPage(renderCompletedTodos(), "completed");
}

function handleAdd(req: Request): Response {
  const title = req.form.title;
  if (title != "") {
    execute {
      INSERT INTO todos (title) VALUES ({title})
    };
    dbSave(getDbPath());
  }
  return responseRedirect("/");
}

function handleToggle(req: Request): Response {
  const id = req.form.id;
  const result = fetch_one {
    SELECT completed FROM todos WHERE id = {id}
  };
  const newCompleted = result.completed == "1" ? 0 : 1;
  execute {
    UPDATE todos SET completed = {newCompleted} WHERE id = {id}
  };
  dbSave(getDbPath());
  return responseRedirect("/");
}

function handleApiList(req: Request): Response {
  const todos = fetch_all {
    SELECT id, title, completed, created_at FROM todos ORDER BY id DESC
  };
  return responseJson(todos);
}

export function main(): void {
  dbOpen(getDbPath());
  const server = createServer();
  server.addRoute("/", handleIndex);
  server.addRoute("/all", handleAll);
  server.addRoute("/completed", handleCompleted);
  server.addRoute("/add", handleAdd);
  server.addRoute("/toggle", handleToggle);
  server.addRoute("/api/todos", handleApiList);
  print("TODO App starting on http://localhost:8888");
  server.listen(":8888");
}
