import { type JSX } from "http"

export function Styles(): JSX {
  return <style>{`
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      padding: 30px;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
      font-size: 2em;
    }
    .add-form {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
    }
    .add-form input[type="text"] {
      flex: 1;
      padding: 12px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.2s;
    }
    .add-form input[type="text"]:focus {
      outline: none;
      border-color: #667eea;
    }
    .add-form button {
      padding: 12px 24px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .add-form button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    .todo-list {
      list-style: none;
    }
    .todo-item {
      display: flex;
      align-items: center;
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;
      transition: background 0.2s;
    }
    .todo-item:hover {
      background: #f8f8f8;
    }
    .todo-item.completed .todo-title {
      text-decoration: line-through;
      color: #999;
    }
    .todo-checkbox {
      width: 24px;
      height: 24px;
      margin-right: 16px;
      cursor: pointer;
    }
    .todo-title {
      flex: 1;
      font-size: 16px;
      color: #333;
    }
    .todo-date {
      font-size: 12px;
      color: #999;
      margin-right: 16px;
    }
    .empty-message {
      text-align: center;
      color: #999;
      padding: 40px;
      font-size: 16px;
    }
  `}</style>
}
